<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Portflow</title>
</head>

<body>
    <header>

        <span id="btn-mobile" class="material-symbols-rounded">
            menu
        </span>

        <h1>Portflow</h1>

        <nav class="navBar">
            <ul class="listItem">
                <li class="item"><a href="/">Home</a></li>
                <li class="item"><a href="/">Blog</a></li>
                <li class="item"><a href="/">Valores</a></li>
                <b>
                    <li class="item"><a href="/">Portfólio</a></li>
                </b>
                <li class="item"><a href="/">Contatos</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="imgFundo">
            <h2>Imagine, Discuta, Desenhe.</h2>
            <a id="h3Animation" href="Fale conosco">
                <h3>Fale Conosco</h3>
            </a>
        </section>

        <section class="galleryPart">
            <div class="gallery">
                <div class="imgsGallery">
                    <a href=""><img class="img" src="img/img1.png" alt=""></a>
                    <a href=""><img class="img" src="img/img2.png" alt=""></a>
                    <a href=""><img class="img" src="img/img3.png" alt=""></a>
                    <a href=""><img class="img" src="img/img04.png" alt=""></a>
                    <a href=""><img class="img" src="img/img05.png" alt=""></a>
                    <a href=""><img class="img" src="img/img06.png" alt=""></a>
                    <a href=""><img class="img" src="img/img07.png" alt=""></a>
                    <a href=""><img class="img" src="img/img08.png" alt=""></a>
                    <a href=""><img class="img" src="img/img09.png" alt=""></a>
                    <a href=""><img class="img" src="img/img10.png" alt=""></a>
                    <a href=""><img class="img" src="img/img11.png" alt=""></a>
                    <a href=""><img class="img" src="img/img12.png" alt=""></a>
                </div>
            </div>
        </section>

        <section class="galleryResponsivo">
            <div class="galelleryPartResponsive">
                <div class="imgResponsive">
                    <a href=""><img class="imgRes" src="img/responsivo.1.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.2.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.3.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.4.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.5.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.6.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.7.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.8.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.9.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.10.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.11.png" alt=""></a>
                    <a href=""><img class="imgRes" src="img/responsivo.12.png" alt=""></a>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footerfigs">
            <a href=""><img class="footerIcons" src="img/facebook icons.com_65484.png" alt=""></a>
            <a href=""><img class="footerIcons" src="img/TWITTER_icon-icons.com_65486.png" alt=""></a>
            <a href=""><img class="footerIcons" src="img/icon insta.png" alt=""></a>
            <a href=""><img class="footerIcons" src="img/icon telegram.png" alt=""></a>
            <a href=""><img class="footerIcons" src="img/icon zap.png" alt=""></a>
            <a href=""><img class="footerIcons" src="img/YOUTUBE_icon-icons.com_65487.png" alt=""></a>
        </div>
        <section class="footerTex">
            <h4>Copyright</h4>
            <h5>Layout Produzido Por Vai Na Web Para Fins Exclusivos Educacionais.
                Referência: Https://Br.Pinterest.com/Pin/464644886562510864/
            </h5>
        </section>
    </footer>
</body>
</html>